<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Details Controller-->
        <scene sceneID="ehq-8i-wfk">
            <objects>
                <viewController storyboardIdentifier="GameDetailsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dDD-Vr-gyp" customClass="GameDetailsController" customModule="GameSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFR-bP-zqN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C33-fw-9pA">
                                <rect key="frame" x="0.0" y="44" width="414" height="832"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72O-iW-UPU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="428.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jqw-BX-4Q4">
                                                <rect key="frame" x="0.0" y="318.5" width="414" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="rZ8-7v-zb4"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DUO-Kb-9Zb">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="313.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cCe-oI-3Qh">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="dDD-Vr-gyp" id="TTW-3M-sOJ"/>
                                                    <outlet property="delegate" destination="dDD-Vr-gyp" id="NQe-Tw-f6A"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DUO-Kb-9Zb" firstAttribute="top" secondItem="72O-iW-UPU" secondAttribute="top" id="47i-LS-rEB"/>
                                            <constraint firstAttribute="trailing" secondItem="DUO-Kb-9Zb" secondAttribute="trailing" id="7VC-fy-kJa"/>
                                            <constraint firstItem="jqw-BX-4Q4" firstAttribute="leading" secondItem="72O-iW-UPU" secondAttribute="leading" id="Cpm-Nf-96O"/>
                                            <constraint firstAttribute="trailing" secondItem="jqw-BX-4Q4" secondAttribute="trailing" id="GdV-Zb-BQW"/>
                                            <constraint firstItem="DUO-Kb-9Zb" firstAttribute="leading" secondItem="72O-iW-UPU" secondAttribute="leading" id="Lbu-0I-P7q"/>
                                            <constraint firstItem="jqw-BX-4Q4" firstAttribute="top" secondItem="DUO-Kb-9Zb" secondAttribute="bottom" constant="5" id="Ob1-iy-AFS"/>
                                            <constraint firstAttribute="bottom" secondItem="jqw-BX-4Q4" secondAttribute="bottom" constant="10" id="ZMr-GI-haH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="72O-iW-UPU" firstAttribute="leading" secondItem="C33-fw-9pA" secondAttribute="leading" id="1yE-vY-Rmb"/>
                                    <constraint firstItem="72O-iW-UPU" firstAttribute="trailing" secondItem="C33-fw-9pA" secondAttribute="trailing" id="QlM-KY-XfB"/>
                                    <constraint firstItem="72O-iW-UPU" firstAttribute="centerX" secondItem="C33-fw-9pA" secondAttribute="centerX" id="aHG-Cj-Lr3"/>
                                    <constraint firstItem="72O-iW-UPU" firstAttribute="top" secondItem="C33-fw-9pA" secondAttribute="top" id="bkA-Fb-Xcg"/>
                                    <constraint firstAttribute="bottom" secondItem="72O-iW-UPU" secondAttribute="bottom" constant="20" symbolic="YES" id="re6-pj-1nz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C33-fw-9pA" firstAttribute="leading" secondItem="nWM-Av-TMd" secondAttribute="leading" id="Saa-gP-6l9"/>
                            <constraint firstItem="C33-fw-9pA" firstAttribute="top" secondItem="nWM-Av-TMd" secondAttribute="top" id="WdI-Fk-eF1"/>
                            <constraint firstAttribute="bottom" secondItem="C33-fw-9pA" secondAttribute="bottom" constant="20" symbolic="YES" id="erV-73-W6b"/>
                            <constraint firstItem="C33-fw-9pA" firstAttribute="trailing" secondItem="nWM-Av-TMd" secondAttribute="trailing" id="kPD-9X-CGn"/>
                            <constraint firstItem="DUO-Kb-9Zb" firstAttribute="height" secondItem="oFR-bP-zqN" secondAttribute="height" multiplier="0.35" id="rgy-Q0-503"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nWM-Av-TMd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nsf-d6-1Pq"/>
                    <connections>
                        <outlet property="gameDescriptionTextView" destination="jqw-BX-4Q4" id="4Eo-F2-gST"/>
                        <outlet property="screenshotsCollectionView" destination="DUO-Kb-9Zb" id="fJf-O5-11R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4c-1G-dKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937.68115942029" y="142.63392857142856"/>
        </scene>
    </scenes>
</document>
